# SpringBootRestApI

ProductStore/: .classpath  .project  pom.xml
ProductStore/src/main/java/com/productstore/client/: RestClient.java
ProductStore/src/main/java/com/productstore/controller/: ProductController.java
ProductStore/src/main/java/com/productstore/cors/: CORSFilter.java
ProductStore/src/main/java/com/productstore/dao/: IOrderDAO.java
ProductStore/src/main/java/com/productstore/dao/impl/: OrderDAO.java
ProductStore/src/main/java/com/productstore/entity/: Address.java  CardDetails.java  Customer.java  Order.java  OrderDetail.java  Product.java
ProductStore/src/main/java/com/productstore/repo/: ProductRepo.java
ProductStore/src/main/java/com/productstore/service/: IOrderService.java  IProductService.java
ProductStore/src/main/java/com/productstore/service/impl/: OrderServiceImpl.java
ProductStore/src/main/java/com/productstore/starter/: ProductConfig.java
